@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #964B00;
    background: linear-gradient(135deg, #000000, #1a1a1a);
    --white-color: #fff;

    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1rem;
    --normal-font-size: .93rem;
    --small-font-size: .81rem;

    --z-back: -100;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    --header-height: 3rem;
    --font-bold: 700;
}


*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: var(--font-bold);
    overflow-y: auto;
    background: linear-gradient(135deg, #000000, #1a1a1a);
    overflow-x: hidden;
}

img{
    max-width: 70%;
    height: auto;
}

.bd-grid{
    max-width: 1500px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0; 
  padding-right: 50rem;
  
}


/*NAV*/

.nav{
    height: var(--header-height);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: var(--font-bold);
   
}

.nav-list{ text-align: center;}
.nav-item{ margin-bottom: 2rem; }
.nav-link{ color: var(--white-color);}
    .nav-link:hover{ position: relative; }

        .nav-link:hover::after{
            position: absolute;
            content: '';
            width: 1.5rem;
            height: 0.1875rem;
            left: 0.125rem;
            top: 2.125rem;
            background-color: var(--first-color);
        }

.nav-logo{
    font-size: var(--normal-font-size);
    color: var(--white-color);
}

    .nav-logo span{ color: blue;}

.nav-toggle{
    cursor: pointer;
    font-size: 1.5rem;
}

.l-main{
    width:100%;
    
    
   
}

/*HOME*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: var(--font-bold);
  padding: 1rem;
  color: var(--white-color);
}

.home-information {
  padding-left: 2rem;
  margin-top: 6rem !important;
  z-index: var(--z-tooltip);
  margin-left: 5%;
  color: var(--white-color); 
}

.home-pressent {
  font-size: var(--small-font-size);
}

.home-title {
  font-size: var(--h1-font-size);
  color: var(--white-color);
}

.home-skill {
  animation: flicker 8s ease-in-out infinite;
  color: antiquewhite;
  font-size: var(--h2-font-size);
}

.home-button {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  color: black;
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  background-color: var(--first-color);
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%; 
  max-width: 491px;
  z-index: var(--z-normal);
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, to {
      opacity: 0.99;
      text-shadow: 0 0 6px #0069bd, 0 0 6px cyan;
      color: rgb(224, 241, 241);
  }

  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
      opacity: 0.4;
  }
}
.border {
  height: 15.8rem;
  border-left: solid white 2px;
  margin-left: 2.85rem;
  position: fixed;
  margin-top: 29rem;
  z-index: 1; 
}

.border:hover {
  border-left: solid var(--first-color) 2px;
}

.twitter {
  position: fixed;
  top: auto; 
  left: 4.1%; 
  margin-bottom: 2rem;
  color: white;
  z-index: 100; 
  background-color: #0c0c0c;
}

.twitter:hover {
  color: var(--first-color);
}


.niya {
  margin-bottom: 2rem;
}

a:hover i {
  transform: scale(1.2);
}


.social-wrapper {
  position: fixed;
  top: 0;
  left: 2%;
  z-index: 200;
}

.home-social {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.home-social-icon {
  margin-bottom: 2rem;
  font-size: 1.33rem;
  cursor: pointer;
  transition: 0.5s;
}

.home-social-icon:hover {
  color: var(--first-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--first-color);
}

.second {
  background-color: var(--first-color);
  left: 33.3%;
}

.third {
  background-color: var(--first-color);
  left: 66.6%;
}

@media (max-width: 1200px) {
  .home-information {
      margin-left: 4rem;
  }
  .home-img {
      width: 45%;
  }
}

@media (max-width: 480px) {
  .home-information {
      padding-left: 1rem;
      margin-left: 1rem;
  }
  .home-title {
      font-size: 1.5rem;
  }
  .home-skill {
      font-size: 1.2rem;
  }
  .home-img {
      width: 70%;
  }
  .border {
      height: 10rem;
      margin-top: 20rem;
  }
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(var(--black-color)), to(var(--first-color)));
        background-image: linear-gradient(var(--black-color), var(--first-color));
        width: 100%;
        height: 35%;
        padding: 1.5rem;
        border-radius: 0 0 1rem 1rem;
        transition: .5s;
    }
    
.nav-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: var(--black-color);
  position: absolute;
  z-index:0;
  top: var(--header-height);
  right: 0;
  left: 0;
  padding: 1rem 0;
}

    .social-wrapper{
      display: none; 
    }

    .show{ top: var(--header-height); }

    
}

/*about*/
#about-me {
  margin-top: 2rem;
  padding-top: 4rem;
  margin-bottom: 6rem;
}

.container {
  max-width: 100%;
  padding: 2rem;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: space-between;
  align-items: stretch; 
}



@media (min-width: 1024px) {
  .flex-container {
    flex-direction: row;
    justify-content: flex-start;
  
  }
}

.content {
  flex: 1;
  max-width: 36rem;
}

.name {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.role-about {
  font-size: 1rem;
  line-height: 1.75;
  color: #33cc66;
}

.description-about {
  margin-top: 1rem;
  font-size: 1.125rem;
  line-height: 1.75;
  color: #999999;
  padding-bottom: 6rem;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.profile-image {
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-width: 13rem;
}

.relative {
  position: relative;
  z-index: 10;
}

.z-10 {
  z-index: 10;
}

.section-header {
  text-align: center;
  margin: 2rem auto;
}

.icon-container {
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.icon {
  color: #fff;
}

.icon-blur {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
}

.about-content {
  margin-left: 12%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-top: 1rem;
}

.description {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.text-highlight {
  color: #33cc66;
  font-weight: bold;
}

.about-img {
  height: 2rem;
  width: 2rem;
  margin-top: 1.5rem;
  margin-right: 0.5rem;
  box-shadow: 0 0 20px #33cc66;
  border-radius: 50%;
}

.languages-title {
  color: #33cc66;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  padding-left: 1.6rem;
}

.languages-container {
  border-top: 1px solid rgba(128, 128, 128, 0.3);
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  padding: 1rem 0;
  margin-bottom: 2rem;
  padding-left: 1.6rem;
}

.language {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.language-name {
  color: #fff;
  font-size: 0.9rem;
}

.language-level {
  color: #808080;
  font-size: 0.9rem;
}

.language-space {
  margin-left: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.fade-in {
  animation: fadeIn 1s ease-out forwards;
  visibility: visible;
}

.slide-in-left {
  animation: slideInLeft 1s ease-out forwards;
  visibility: visible;
}

.slide-in-right {
  animation: slideInRight 1s ease-out forwards;
  visibility: visible;
}

@media screen and (max-width: 480px) {
  .home-title {
    font-size: 1.5rem;
  }

  .home-skill {
    font-size: 0.8rem;
  }

  .home-button {
    font-size: 0.7rem;
  }

  .home-img {
    width: 280px;
  }

  .twitter {
    margin: 0 auto;
  }

  .nav-logo {
    font-size: var(--small-font-size);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  .about-content {
    margin-left: 10%; 
  }

  .languages-title {
    margin-left: 8%;
  }

  .languages-container {
    margin-left: 6%;
  }

 
}

#box-3 {
  padding-top: 50px;
  position: relative;
  z-index: 1;
}

.description-skills {
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 110px;
}

.skills-picker-wrapper {
  display: flex;
  gap: 120px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; 
}

.skills-title h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--first-color);
  margin: 2rem 0;
}

.skills-button {
  background-color: var(--first-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 10%;
  margin: 6px;
  width: 150px;
}

.skills-button:hover,
.skills-button.skills-button-active {
  background-color: rgba(76, 87, 240, 0.8);
}

.skills-picker {
  position: relative;
  width: 325px;
  height: 325px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #f8f9fa;
  border: 2px solid #ccc;
  transition: background-color 2s ease-in-out;
  transform: rotate(45deg);
}

.skills-buttons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  gap: 10px;
  transform: rotate(45deg);
}

.skills-text {
  transform: rotate(-45deg);
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.skills-logos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
  justify-content: center;
}

.skill-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-logo img {
  max-width: 64px;
  height: 64px;
  margin: auto;
}

.skill-logo h3 {
  font-size: 14px;
  font-weight: bold;
  color: var(--first-color);
  margin-top: 8px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
}

.text-highlight-blue {
  color: rgba(76, 87, 240, 0.8);
}

.skills-img {
  height: 27px;
  width: 32px;
  margin-top: 1.3rem;
  margin-right: 0.5rem;
  filter: drop-shadow(0 0 8px rgba(76, 87, 240, 0.8));
  background: transparent;
}

.skills-button {
  opacity: 0;
  transform: scale(0.8);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.skills-button.animate {
  opacity: 1;
  transform: scale(1);
}

.skills-picker {
  transform: rotate(0deg);
  transition: transform 1s ease-in-out;
}

.skills-picker.animate {
  transform: rotate(360deg);
}

.skills-text {
  transform: rotate(0deg);
  animation: text-spin 1s ease-in-out forwards;
}

@keyframes text-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media screen and (max-width: 1200px) {
  .skills-picker-wrapper {
    flex-direction: column; 
    gap: 50px;
  }

  .skills-picker {
    width: 250px;
    height: 250px;
  }

  .skills-button {
    width: 120px;
  }

  .skills-title h2 {
    font-size: 20px;
  }

  .description-skills {
    margin-left: 10px;
    max-width: 90%;
  }
}

@media screen and (max-width: 900px) {
  .skills-picker-wrapper {
    flex-direction: column; 
    gap: 30px;
  }

  .skills-picker {
    width: 200px;
    height: 200px;
  }

  .skills-button {
    width: 100px;
  }

  .skills-title h2 {
    font-size: 18px;
  }

  .description-skills {
    margin-left: 0;
    max-width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .skills-picker-wrapper {
    flex-direction: column; 
    gap: 20px;
  }

  .skills-picker {
    width: 180px;
    height: 180px;
  }

  .skills-button {
    width: 90px;
  }

  .skills-title h2 {
    font-size: 16px;
  }

  .description-skills {
    margin-left: 0;
    max-width: 100%;
  }
}



/*********************work experience**********************************/


#work-experience{
  margin-top:80px;
  padding-top:50px;
}
.experience-section {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.experience-img{
  height: 27px;
    width: 32px;
    margin-top: 1.3rem;
    margin-right: 0.5rem;
    filter: drop-shadow(0 0 8px #EC8305 ); 
    background: transparent;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}
.highlight-orange{
  color:#EC8305 ;
  font-weight: bold;
  text-decoration: underline;
}
.experience-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease-in-out;
}

.role-and-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.role {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
}

.location {
  font-size: 1rem;
  color: #7f8c8d;
}

.timeline {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 1rem;
}

.achievements ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.achievements li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #34495e;
}

.achievements li i {
  color: #F96E2A;
  margin-right: 0.5rem;
}
.tech-stack {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #7f8c8d;
}
.highlight {
  color: rgba(251, 242, 70, 0.8); 
  font-weight: bold;
  text-decoration: underline;
}

#work-experience {
  opacity: 0; 
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#work-experience.visible {
  opacity: 1; 
  transform: translateY(0);
}

#work-experience, #experience-card {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#work-experience.visible, #experience-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.icon-container img {
  animation:none;
}

@keyframes iconAnim {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


/************************work****************************/

.projects-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  color: #eaeaea;
  overflow-x: hidden;
}

.work-img {
  height: 27px;
  width: 32px;
  margin-top: 1.3rem;
  margin-right: 0.5rem;
  filter: drop-shadow(0 0 8px rgba(251, 242, 70, 0.8));
  background: transparent;
}

.highlight-yellow {
  color: rgba(251, 242, 70, 0.8);
  font-weight: bold;
}

.project-title {
  font-size: 2.5em;
  margin-bottom: 40px;
  animation: glowText 2s infinite alternate ease-in-out;
}

.description-work {
  margin-bottom: 90px;
}

.project-card {
  display: flex;
  flex-direction: row;
  background: linear-gradient(135deg, #8e44ad, #3498db);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  overflow: hidden;
  transform: scale(1) rotateX(0deg);
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  position: relative;
  cursor: pointer;
  animation: fadeIn 1.5s ease-in-out, float 3s infinite ease-in-out;
}

.project-card:hover {
  transform: scale(1.1) rotateX(10deg);
  box-shadow: 0 15px 40px rgba(52, 152, 219, 0.5);
}

.project-card::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent 70%);
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 0;
}

.project-card:hover::before {
  opacity: 1;
}

.project-card img {
  width: 60%;  
  margin: 20px; 
  object-fit: cover;
  transform: translateX(-100%);
  opacity: 0;
  animation: slideInFromLeft 1s ease-out forwards;
  z-index: 1;
  will-change: transform, opacity;
}
.card-content {
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: slideInFromRight 1.5s ease-out;
  z-index: 2;
  gap: 15px; 
}

.card-content h2 {
  font-size: 2rem; 
  margin-bottom: 10px;
  color: #ffffff;
  animation: glowText 2s infinite alternate ease-in-out;
  font-weight: 600;
}

.card-content p {
  margin: 5px 0;
  color: #f4f4f4;
  line-height: 1.6;
  font-size: 1.1rem; 
}

.card-content button {
  margin-top: 15px;
  padding: 12px 18px; 
  font-size: 1.1em; 
  border: none;
  border-radius: 5px;
  background: #ffdc8b;
  color: #000;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 150px; 
  align-self: center; 
}

.card-content button:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(255, 220, 139, 0.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes glowText {
  from {
    text-shadow: 0 0 10px #ffdc8b, 0 0 20px #ffdc8b, 0 0 30px #ffdc8b;
  }
  to {
    text-shadow: 0 0 15px #f1c40f, 0 0 30px #f1c40f, 0 0 45px #f1c40f;
  }
}

@keyframes cardClickEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.education-main {
  display: flex;
  color: white;
}

.highlight-pink {
  color: #A64D79;
}

.education-img {
  height: 27px;
  width: 32px;
  margin-top: 1.3rem;
  margin-right: 0.5rem;
  filter: drop-shadow(0 0 8px #A64D79);
  background: transparent;
}

.boxx {
  justify-content: center;
}

.experience {
  padding: 6rem 2rem;
}

.timeline {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: white;
}

.timeline-item {
  margin-bottom: 2rem;
  position: relative;
  width: 50%;
  padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-content {
  background-color: var(--light-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  position: relative;
}

.timeline-content::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
  right: -42px;
}

.timeline-item:nth-child(even) .timeline-content::before {
  left: -42px;
}

.animate__animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__fadeInLeft {
  animation-name: fadeInLeft;
}

.animate__fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/**************************education****************************************************/

#education {
  padding-top: 30px;
  margin-bottom: 50px; 
  position: relative;
  z-index: 1;
}

.degree-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.college-name,
.school-name {
  font-size: 1.1rem;
  font-weight: normal;
  color: #bcbcbc;
  margin-bottom: 0.5rem;
}

.date {
  font-size: 1rem;
  font-style: italic;
  color: #888;
  margin-bottom: 1rem;
}

.achievements {
  list-style-type: none;
  padding-left: 0;
  font-size: 1rem;
  color: #444;
}

.achievements li {
  margin-bottom: 0.5rem;
}

@media (max-width: 1200px) {
  .projects-container {
    padding: 15px;
  }

  .project-title {
    font-size: 2em;
  }

  .project-card {
    flex-direction: column;
    padding: 15px;
  }

  .card-content h2 {
    font-size: 1.6em;
  }

  .card-content p {
    font-size: 0.9em;
  }

  .timeline-item {
    width: 100%;
    padding: 0 1rem;
  }
}

@media (max-width: 1024px) {
  #education {
    padding-top: 40px; /
  }

  #education {
    position: relative;
    z-index: 999; 
  }

  .degree-title {
    font-size: 1.4rem;
  }

  .college-name,
  .school-name {
    font-size: 1rem;
  }

  .date {
    font-size: 0.95rem;
  }

  .achievements li {
    font-size: 0.95rem;
  }

  .projects-container {
    padding: 15px 10px;
  }

  .project-title {
    font-size: 1.8rem;
  }

  .project-card {
    flex-direction: column;
    padding: 15px 10px;
  }

  .card-content h2 {
    font-size: 1.4em;
  }

  .card-content p {
    font-size: 0.85em;
  }

  .timeline-item {
    width: 100%;
    padding: 0 0.5rem;
  }
}


/**************************contact***********************************/
.contact-img{
  height: 27px;
    width: 32px;
    margin-top: 1.3rem;
    margin-right: 0.5rem;
    filter: drop-shadow(0 0 8px #3498db); 
    background: transparent;
}
#contact{
  padding-top:20px;
}
.form-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 50px;
  background-color:  linear-gradient(135deg, #000000, #1a1a1a);;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.input-group {
  position: relative;
  margin-bottom: 30px;
}

input {
  width: 100%;
  padding: 25px;
  font-size: 16px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 5px;
  outline: none;
  color:#fff;
  transition: 0.3s;
}
textarea{
  width: 100%;
  padding: 25px;
  font-size: 16px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
  color:white;
}

input:focus {
  border-color: #3498db;
}
.highlight-green{
  color:#3498db;
}


label {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 16px;
  color: #aaa;
  transition: 0.3s;
}

input:focus + label,
textarea:focus + label,
input:not(:placeholder-shown) + label,
textarea:not(:placeholder-shown) + label {
  top: -15px;
  font-size: 12px;
  color: #3498db;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 15px;
  width: 30%;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-left:70%;
}

button:hover {
  background-color: #2980b9;
}

.error {
  color: red;
  margin-top: 10px;
}





@media (max-width: 768px) {
  :root{
    --h1-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
}

.nav-item {
   margin-bottom: 0.5rem;
}
.home-img{
width:0rem;
height:0rem;
}

.myphoto{
 margin-left:7rem;
 width:0rem;
 height:0rem;
}

.home-title {
   font-size: 1.2rem;
}

.home-skill {
   font-size: 0.7rem;
}

.home-button {
   font-size: 0.6rem;
}

.skills-picker-wrapper {
   margin-left: 40px;
}

.skills-picker {
   width: 200px;
   height: 200px;
}

.project-card img {
   width: 100%;
   height: auto;
}

.container {
   padding: 5px;
}
.l-main{
     height: 100vh; 
    
    }

.nav{ height: var(--header-height) + 1rem; }

.nav.bd-grid{ padding: 1rem; }



.nav-item{
    margin-left: 3rem;
    margin-bottom: 0;
}

.nav-toggle{ display: none; }

.home{
    grid-template-rows: max-content 20px;
    align-content: center;
}

.home-social{ 
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
}

    .home-social-icon{
        margin-right: 2rem;
        margin-bottom: 0;
    }



.l-header {
  padding-right: 1rem;
  padding-left: 1rem;
}

.l-main {
  height: 4rem;
  justify-content: center;
}

.home-information {
  height: 200px;
}

.nav {
  flex-direction: column;
  height: auto;
}

.show {
  display: flex;
}

.nav-item {
  margin-bottom: 1rem;
}

.nav-toggle {
  display: block;
}

.home {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top:200px;
  height: 100px;
}

.home-information {
  margin-left: 0;
  padding-left: 0;
  text-align: center;

}

.language {
  gap: 10px;
}

.home-title {
  font-size: 1.8rem;
}

.home-skill {
  font-size: 0.9rem;
}

.home-button {
  font-size: 0.8rem;
}

.home-img {
  position: static;
  width: 300px;
  margin-left: 100px;
}

.niya {
  margin-bottom: 1rem;
  text-align: center;
}

.social-wrapper {
  display: none;
}

.border {
  display: none;
}

#about-me {
  margin-bottom: 0px;
  padding-top: 0px;
}

#box-3 {
  padding-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
}

.description-skills {
  margin-left: 20px;
  max-width: 100%;
}

.skills-picker-wrapper {
  flex-direction: column;
  gap: 20px;
  margin-left: 70px;
}

.skills-picker {
  width: 250px;
  height: 250px;

}
.discoball{
  margin-left:6rem;
}

.skills-title h2 {
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
 ;
}

.skills-button {
  width: 70px;
  margin: 4px;
}

.skills-text {
  font-size: 14px;
}

.skills-title h2 {
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.skills-logos-grid {
  flex-wrap: wrap;
  gap: 20px;
}

.skill-logo img {
  max-width: 48px;
  height: 48px;
}

.skill-logo h3 {
  font-size: 12px;
  padding: 4px 8px;
}

.experience-section {
  padding: 1.5rem;
  max-width: 90%;
  margin: 1rem auto;
}

.role {
  font-size: 1.2rem;
}

.location,
.timeline,
.tech-stack {
  font-size: 0.9rem;
}

.projects-container {
  padding-left: 10px;
  justify-content: center;
}

.project-card {
  flex-direction: column;
  transform: scale(1);
}

.project-card img {
  width: 100%;
  max-width: 100%;
  height: auto;
  transform: translateX(0);
  opacity: 1;
  animation: none;
  margin: 12px;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-content h2 {
  font-size: 1.5rem;
}

.card-content p {
  font-size: 0.9rem;
}

.card-content button {
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 0.9rem;
}

.skills-img,
.experience-img,
.work-img {
  height: 24px;
  width: 28px;
  margin-top: 1rem;
  margin-right: 0.5rem;
}

.project-card,
#work-experience,
.experience-card {
  animation: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#work-experience {
  padding-top: 0px;
}

.timeline {
  max-width: 100%;
  padding: 0 1rem;
}

.timeline::before {
  left: 0;
  transform: none;
}

.timeline-item {
  width: 100%;
  padding: 0;
  margin-left: 0;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 0;
}

.timeline-content::before {
  left: -10px;
}

.degree-title {
  font-size: 1.25rem;
}

.college-name,
.school-name {
  font-size: 1rem;
}

.date {
  font-size: 0.9rem;
}

.achievements li {
  font-size: 0.9rem;
}

.experience {
  padding: 2rem 1rem;
}

.education-img {
  height: 24px;
  width: 28px;
  margin-top: 1rem;
}

.highlight-pink {
  font-size: 0.9rem;
}

#education .title {
  font-size: 1.8rem;
}

#education .description {
  font-size: 1rem;
}

.boxx {
  display: block;
  text-align: center;
}

.container {
  padding: 10px;
}

.flex-container {
  flex-direction: column;
  gap: 1.5rem;
}

.content {
  max-width: 100%;
  text-align: center;
}

.image-container {
  justify-content: center;
}

.profile-image {
  height: 150px;
  width: 150px;
}

.about-content {
  margin-left: 0;
  text-align: center;
}

.twitter {
  display: none;
}

.border {
  display: none;
}

.languages-container {
  margin-left: 0;
  padding: 1rem;
  text-align: center;
}

.language-space {
  margin-left: 0;
}

.languages-title {
  margin-left: 0;
  margin-top: 20px;
  font-size: 0.95rem;
}

.language {
  justify-content: center;
  text-align: center;
  font-size: 1rem;
}

.description-about {
  font-size: 1rem;
  line-height: 1.5;
  padding-bottom: 50px;
  color: #999999;
}

.title {
  font-size: 1.5rem;
}

.description {
  font-size: 1rem;
  margin-top: 10px;
}
}

@media (max-width: 1200px) {
  .home-img {
      width: 250px;
      margin-left: 50px;
  }
  .home-title {
      font-size: 1.5rem;
  }
  .home-skill {
      font-size: 0.8rem;
  }
  .home-button {
      font-size: 0.7rem;
  }
}



@media (max-width: 576px) {
  .nav-menu {
      top: 50px;
      padding: 0.5rem 0;
  }

  .nav-item {
      margin-bottom: 0.25rem;
  }

  .home-img {
      width: 180px;
      margin-left: 0;
  }

  .home-title {
      font-size: 1.1rem;
  }

  .home-skill {
      font-size: 0.65rem;
  }

  .home-button {
      font-size: 0.55rem;
  }

  .skills-picker-wrapper {
      margin-left: 20px;
  }

  .skills-picker {
      width: 150px;
      height: 150px;
  }

  .card-content h2 {
      font-size: 1.2rem;
  }

  .card-content p {
      font-size: 0.8rem;
  }

  .card-content button {
      font-size: 0.75rem;
  }
}

@media (max-width: 360px) {
  .home-title {
      font-size: 1rem;
  }

  .home-skill {
      font-size: 0.6rem;
  }

  .home-button {
      font-size: 0.5rem;
  }

  .skills-picker-wrapper {
      margin-left: 10px;
  }

  .skills-picker {
      width: 130px;
      height: 130px;
  }
}
